{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "http://192.168.1.252",
    "PortUrl": 6868
  },
  "ApiSettingsLogin": {
    "BaseUrlLogin": "http://14.241.182.251",
    "PortUrlLogin" : 59325
  }

}
